<!DOCTYPE html>
<html>
<head>
    <title>University Courses</title>
    <style>
        /* body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            color: #333333;
        }

        ul {
            list-style-type: disc;
            color: #666666;
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        } */
        .blue{
            color: blueviolet;
        }
        .container{
            text-align: center;
            width: 100%;
        }
        .container.li{
            list-style: none;
        }
        .hover.a{
            color: brown;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1 class="blue">Courses offered By University</h1>
        <ul>
            <h3>
            <li>Software Engineering</li>
            <li>Computer Science</li>
            <li>Business Administration</li>
            <li>Psychology</li>
            <li>English Literature</li>
             <li>Information Technology</li>
             <li>Artifical Intelligence</li>
             <li>Computer Engineering</li>
             <li>Data Science</li></h3>
             <h2>So don't waste your time</h2>
             <a class="hover" href="https://www.iub.edu.pk/"> <h2>Enrol Now</h2></a>
        </ul>
    </div>
</body>
</html>
