<!DOCTYPE html>
<html>
<head>
    <title>My Home Page</title>
    <style>
        .blue{
            color: darkslateblue;
            text-align: center;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #666666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="blue">Welcome To New Students!</h1>
        <p>Instructions:</p>
        <ol>
            <li>Step 1: Lorem ipsum dolor sit amet.</li>
            <li>Step 2: Consectetur adipiscing elit.</li>
            <li>Step 3: Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        </ol>
    </div>
</body>
</html>

